<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .mod-tab{
         border: 1px solid #ccc;
     }
     .mod-tab *{
         box-sizing: border-box;
     }
     .mod-tab ul,
     .mod-tab li{
         margin: 0;
         padding: 0;
         list-style: none;
     }
     .mod-tab .tabs:after{
         content: "";
         height: 0;
         display: table;
         clear: both;
     }
     .mod-tab .tabs li{
         float: left;
         width: 33.333%;
         height: 30px;
         line-height: 30px;
         text-align: center;
         border-right: 1px solid #ccc;
         border-bottom: 1px solid #ccc;
         cursor: pointer;
     }
     .mod-tab .tabs li:last-child{
         border-right: none;
     }
     .mod-tab .tabs .active{
         background: #eee;
     }
     .content li{
         display: none;
         height: 180px;
         height: 20px;
     }
     .content li.active{
         display: block;
     }
    </style>
</head>
<body>
<div class="mod-tab">
    <ul class="tabs">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class="content">
        <li class="active">1111</li>
        <li>2222</li>
        <li>3333</li>
    </ul>
    
</div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $('.tabs li').on('click',function(){
            var $cur = $(this);
            var idx = $cur.index();
            $cur.siblings().removeClass('active');
            $cur.addClass('active');

            $cur.parents('.mod-tab').find('.content>li').removeClass('active');
            $cur.parents('.mod-tab').find('.content>li').eq(idx).addClass('active');
        })
    </script>
</body>
</html>