<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .carousel{
            width: 600px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 0 auto;
            height: 350px;
            position: relative;
        }
        .img-ct{
            position: absolute;
            width: 2400px;
            height: 300px;
            border-bottom: 1px solid black;
        }
        .img-ct li{
            width: 600px;
            float: left;
            height: 300px;
        }
        .img-ct li:nth-child(1){
            background: red;
        }
        .img-ct li:nth-child(2){
            background: blue;
        }
        .img-ct li:nth-child(3){
            background: orange;
        }
        .img-ct li:nth-child(4){
            background: hotpink;
        }
        .bullet{
            height: 50px;
            width: 600px;
            background: #efefef;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-between;
        }
        .bullet li{
            display: inline-block;
            width: 150px;
            height: 50px;
            border-right: 1px solid #bebebe;
            cursor: pointer;
        }
        .bullet li:last-child{
            border-right: none;
        }
        .bullet li.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        var $imgCt = $('.carousel .img-ct');
        var $imgs = $('.carousel .img-ct li');

        var pageIndex = 0;
        var $bullets = $('.carousel .bullet li');
        var imgCount = $imgs.length;
        var imgWidth = $imgs.width();
        $imgCt.append($imgs.first().clone())
        $imgCt.prepend($imgs.last().clone())

        $imgCt.width((imgCount+2) * imgWidth);
        $imgCt.css({left: -imgWidth})

        $bullets.click(function(){
            var index = $(this).index()
            if(index > pageIndex){
                playNext(index - pageIndex)
            }else if(index < pageIndex){
                playPre(pageIndex - index)
            }
        })

        function playNext(len){
            console.log('playNext',len)
            $imgCt.animate({
                left: '-=' + len * imgWidth
            },function(){
                pageIndex += len;
                if(pageIndex===imgCount){
                    pageIndex=0;
                    $imgCt.css({left: -imgWidth})
                }
                console.log(pageIndex)
                setBullet()
            })
        }
        function playPre(len){
            console.log('playPre',len)
            $imgCt.animate({
                left: '+=' + len * imgWidth
            },function(){
                pageIndex -= len;
                if(pageIndex<0){
                    pageIndex=imgCount - 1;
                    $imgCt.css({left: -imgCount * imgWidth})
                }
                setBullet()
            })
        }
        function setBullet(){
            $bullets.removeClass('active').eq(pageIndex).addClass('active')
        }

        // 英雄池折叠
        var $heroPoolFold = $('#heroPoolFold')
    </script>
</body>
</html>